 		function aimove(poz){
 			//CONVERT VECTIOR POSITION INTO ARRAY POSITION//
 			var i = Math.floor(poz/3);
 			var j = poz%3;
 			a[i][j]=1;
 			if(k==0)
 			{
 			  putrandom();
 			}
 			//====---THE HARD PART----====//
 			else
 			{
 				for(i=0;i<=8;i++)
 				{
 					for(j=0;j<=8;j++)
 					{
 						if(a[i][j]==0)
 						{
 							found = posibilities(poz);
 							if(found==1)
 							if(found==2)
 							if(found==3)
 							if(found==4)
 							if(found==5)
 							if(found==6)
 							if(found==7)
 							if(found==8)
 							if(found==-1)
 							{
 								putrandom();
 								
 							}
 							
 						}
 						
 					}
 				}


 			}
 			
 			//====----WINNING POSIBILITIES-----====//
 			function posibilities(n)
 			{	//return 1,8 means posibility number//
 				if(a[0][0]!=1&&a[0][1]!=1&&a[0][2]!=1)
 				{
 					return 1;
 				}
 				else if(a[1][0]!=1&&a[1][1]!=1&&a[1][2]!=1)
 				{
 					return 2;
 				}
 				else if(a[2][0]!=1&&a[2][1]!=1&&a[2][2]!=1)
 				{
 					return 3;
 				}
 				else if(a[0][0]!=1&&a[1][0]!=1&&a[2][0]!=1)
 				{
 					return 4;
 				}
 				else if(a[0][1]!=1&&a[1][1]!=1&&a[2][1]!=1)
 				{
 					return 5;
 				}
 				else if(a[0][2]!=1&&a[1][2]!=1&&a[2][2]!=1)
 				{
 					return 6;
 				}
 				else if(a[0][0]!=1&&a[1][1]!=1&&a[2][2]!=1)
 				{
 					return 7;
 				}
 				else if(a[0][2]!=1&&a[1][1]!=1&&a[2][0]!=1)
 				{
 					return 8;
 				}
 				//-1 means 'No Posibility'//
 				else return -1;
 				
 			}